{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EPDB": "Server=193.141.127.40,2019;Initial Catalog=ppa_varesh;Persist Security Info=False;User ID=sa;Password=Atrina1359@aA;",
    "EPDB2": "Server=5.182.44.132;Initial Catalog=ppa_air;Persist Security Info=False;User ID=sa;Password=Atrina1359@aA;"
  }
}
