{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "Key": "This is the key that we will use in the encryption",
    "Audience": "http://ahmadmozaffar.net",
    "Issuer": "http://ahmadmozaffar.net",
    "AdminPassword": "Magu1359"
  },
  "ConnectionStrings": {
    "EPDB_chb": "Server=185.79.157.4;Initial Catalog=ppa_chb;Persist Security Info=False;User ID=chb;Password=Atrina1359@aA;",
    "EPDB_V": "Server=193.141.127.40,2019;Initial Catalog=ppa_varesh;Persist Security Info=False;User ID=sa;Password=Atrina1359@aA;",
    "EPDB": "Server=5.182.44.132;Initial Catalog=ppa_ava;Persist Security Info=False;User ID=sa;Password=Atrina1359@aA;",
    "EPDB_2": "Server=37.255.249.181;Initial Catalog=ppa_taban;Persist Security Info=False;User ID=sa;Password=Atrina1359;"

  },
  "WeatherUrls": {
    "SIGWX_ADDS": "https://www.aviationweather.gov/data/iffdp/",
    //"SIGWX_WIND": "https://www.aviationweather.gov/data/iffdp/",
    "SIGWX_WIND":  "https://aviationweather.gov/data/products/fax/",
    "SIGWX_IRIMO": "https://irimo.ir/far/index.php?module=cdk&func=loadmodule&system=cdk&sismodule=user___call_function.php&ctp_id=119&func_name=met_SIGWX_getPdf&img_name=",
    "PDF_IRIMO": "https://irimo.ir/far/index.php?module=cdk&func=loadmodule&system=cdk&sismodule=user___call_function.php&ctp_id=119&func_name=met_getPdf&pdf_name=",
    "METNO": "https://api.met.no/weatherapi/",
    "FREESMS": "http://localhost:8888/odata/sms/free",
    "ASRMOBILES": "09124449584_09306678047"
  }
}
